# yocredit

./: build.gradle  settings.gradle  yocredit.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrtecks/yocredit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mrtecks/yocreditapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtecks/yocredit/: AllApiIneterface.java  Basic.java  Bean.java  Document.java  InputFilterMinMax.java  LoanDetails.java  Loans.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  OTP.java  PayEMI.java  Personal.java  Profile.java  SharePreferenceUtils.java  Splash.java  Status.java  Steps.java  Web.java  accepted.java  apply.java  approved.java  completed.java  loginBean.java  notiBean.java  pending.java  profilereject.java  rejected.java
app/src/main/java/com/mrtecks/yocreditapp/: AllApiIneterface.java  Basic.java  Bean.java  Document.java  InputFilterMinMax.java  LoanDetails.java  Loans.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  OTP.java  PayEMI.java  Personal.java  Profile.java  SharePreferenceUtils.java  Splash.java  Status.java  Web.java  (+10 more)
app/src/main/res/drawable/: accent_back_round.xml  arc.xml  arrowleft.xml  blue_stroke_round.xml  blue_stroke_round2.xml  ic_call_answer.xml  ic_checked.xml  ic_envelope.xml  ic_icon.xml  ic_menu_button.xml  ic_notifications_button.xml  shade.xml  white_back_round.xml
app/src/main/res/layout/: accepted.xml  activity_basic.xml  activity_document.xml  activity_loan_details.xml  activity_loans.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_pay_emi.xml  activity_personal.xml  activity_profile.xml  activity_splash.xml  activity_status.xml  activity_steps.xml  activity_web.xml  apply.xml  approved.xml  completed.xml  date_dialog.xml  drawer.xml  emi_list_model.xml  history_list_item.xml  loan_list_model.xml  pending.xml  profilereject.xml  rejected.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
