<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply for loan"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAN AMOUNT *  ( ₹1,000 - ₹5,00,000 )"
        android:textColor="@color/white2"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="tap to enter"
            android:padding="10dp"
            android:id="@+id/amount"
            android:digits="0123456789"
            android:inputType="number"
            android:background="@drawable/blue_stroke_round2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOAN INTEREST"
            android:textColor="@color/white2"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:id="@+id/interest"
            android:text="0.0%"
            android:focusable="false"
            android:clickable="false"
            android:inputType="textPersonName"
            android:background="@drawable/blue_stroke_round2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE TENURE"
            android:textColor="@color/white2"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:focusable="false"
            android:clickable="false"
            android:inputType="textPersonName"
            android:background="@drawable/blue_stroke_round2"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/tenure"/>

        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:minWidth="0dp"
            android:id="@+id/submit"
            android:minHeight="0dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/accent_back_round"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            />



    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone"
        />

</androidx.cardview.widget.CardView>